# ProductInfo.API

./: ProductInfo.db  ProductsInfo API.postman_collection.json  ProductsInfo.csproj  ProductsInfo.sln  Program.cs  README.md
Controllers/: ProductsController.cs
DbContexts/: ProductInfoContext.cs
Entities/: Product.cs
Migrations/: 20230710214541_ProductInfoInitialMigration.Designer.cs  20230710214541_ProductInfoInitialMigration.cs  20230710221348_ProductInfoAddLengthProuctType.Designer.cs  20230710221348_ProductInfoAddLengthProuctType.cs  20230711134421_DataSeed.Designer.cs  20230711134421_DataSeed.cs  20230712145147_enum_types.Designer.cs  20230712145147_enum_types.cs  20230717135708_update-types.Designer.cs  20230717135708_update-types.cs  20230717155109_update-name-date.Designer.cs  20230717155109_update-name-date.cs  20230717160842_update-date-utc.Designer.cs  20230717160842_update-date-utc.cs  20230719153213_data.Designer.cs  20230719153213_data.cs  ProductInfoContextModelSnapshot.cs
Models/: ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs  ProductStateDto.cs  ProductTypeDto.cs  ProductWithoutPricePurchaseDateDto.cs
Profiles/: ProductProfile.cs
Properties/: launchSettings.json
Services/: IProductsInfoRepository.cs  PaginationMetadata.cs  ProductInfoRepository.cs
